[gd_scene load_steps=7 format=3 uid="uid://ctt0k3dyynebf"]

[ext_resource type="Script" path="res://objetos/building.gd" id="1_m4oxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sqbx1"]
size = Vector3(10, 500, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snwx7"]
albedo_color = Color(0, 0, 0, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pqt1q"]
material = SubResource("StandardMaterial3D_snwx7")
size = Vector3(10, 500, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3udm"]
emission_enabled = true
emission = Color(0.655089, 0.339483, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_sxjb1"]
material = SubResource("StandardMaterial3D_e3udm")
top_radius = 0.1
bottom_radius = 0.1
height = 500.0

[node name="building" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_m4oxy")

[node name="collition" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sqbx1")

[node name="building" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pqt1q")
skeleton = NodePath("../..")

[node name="neon01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
mesh = SubResource("CylinderMesh_sxjb1")

[node name="neon02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
mesh = SubResource("CylinderMesh_sxjb1")

[node name="neon03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
mesh = SubResource("CylinderMesh_sxjb1")

[node name="neon04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
mesh = SubResource("CylinderMesh_sxjb1")
